<!DOCTYPE html>
<html lang="ja">
 <head>
 <meta charset="utf-8">
 <meta name="=viewport" content="=width=device-width, initial-scale=1.0">
 <link rel="stylesheet" href="style.css">
 <link href="https://fonts.googleapis.com/css?family=Sawarabi+Mincho" rel="stylesheet">

 <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Cardo:ital@1&display=swap" rel="stylesheet">

 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous">
  </script>
 <title>Shuhei Hamaoka portfolio</title>
 </head>
<body>
  
  
 <header  id="header">
  <nav class="nav1"> 
    
    <ul class="nav1-menu">
      <li class="item"><a href="index.html">Top</a></li>
      <li class="item"><a href="#Profile">Profile</a></li>
      <li class="item"><a href="#Skill">Certification</a></li>
      <li class="item"><a href="#Work">Work</a></li>
    </ul>
  </nav>

 </header>
 
  <div class="main-visual">
  <h1 class="ttl">
   <span class ="mainttl">Hamaoka Shuhei's portfolio</span>
   
  
  </h1>
  </div>




 <section id="Profile">
 <div class="detail-1">
    <div class="cnt01">
     <br></br>
      <h3 >Profile</h3>
     <article>
      濱岡周平と申します。2004年 1月生まれ。2022年4月より東京理科大学　工学部　情報工学科
      在学中。大学では、CやPythonをメインにHtmlやJavaScriptを、授業課題を通して学んでいます。
     </article>
     <h3>自己アピール</h3>
     <article>
      大学で学んでいる内容が身についているのかということに疑問を持ち、基本情報技術者試験を受け、
      途中うまくいかないことがありましたが、合格しました。
      現在は自分のスキルアップのため、応用情報情報技術者試験に向けて勉強中です。<br>
      新たなことに挑戦することや、資格試験の勉強を通して知識や技術を身につけていくことは
      非常に面白いので、社会人になっても積極的に知識や技術をつけていきたいです。<br>
      大学では、地域の小学生向けにサイエンスショーやプログラミング教室などのイベントを企画、
      運営しているサークルに所属しています。私は今までに、小学生向けのサイエンスショーの企画
      に携わり、そこでのチームワークを通して、一つの目標に向かって仲間と共に取り組む楽しさを実感しました。
      
      </article>
   
       
    </div>
 </div>
 </section>

<section id="Skill">
<div class="detail-2">
 <div class="container">
  
        <h2>Certification</h2>
  
  現在保有している資格</p>
     <ul>
      
        <li>基本情報技術者</li>
        <br>
        <li>普通自動車第一種運転免許</li>
        <br>
        <li>実用英語技能検定2級</li>
     </ul>
          </div>
  </div>      
</div>
</section>
 <section id="Work">
<div class="detail-3">
  <h2 class="container">作成物</h2>
 
  <div class="card" style="width: 18rem;">
  <img src="..." class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Card title</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
  </div>

 <div class="card" style="width: 18rem;">
  <img src="..." class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Card title</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
</div>
 
 </div >
 </section>

 <footer class="footer01">
   <p id="mynumber">
    <a href="#top">TOP</a>
        <a href="#Profile">Profile </a>
        <a href="#Skill">Certification </a>
        <a href="#Work">Work </a>
    <br>
    <p id="mail">Hamaoka Shuhei 4622087@ed.tus.ac.jp </p>
   </p>
  </footer>
<script>
        // ページの一番上に戻るための #top アンカーを追加
        const topAnchor = document.createElement('a');
        topAnchor.id = 'top';
        document.body.prepend(topAnchor);
</script>




</body>
</html>
